.setup {
	width: 100%;
	max-width: 654px;
	margin: auto;

	border-radius: 20px;
	padding: 56px;
	color: $primary600;
	font-size: 20px;
}
.popup {
	width: 100%;
	max-width: 654px;
	margin: auto;
	border-radius: 20px;
	padding: 56px;
	color: $primary600;
	font-size: 20px;
	display: flex;
	flex-direction: column;
	gap: 40px;

	&-wrapper {
		opacity: 0;
		transition: opacity 0.5s ease-in-out;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		min-height: 100vh;
		background: rgba(151, 151, 151, 0.5);
		z-index: 10;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: $spacing;
		padding-right: $spacing;
	}
	&-header {
		text-align: center;
		& .title {
			font-size: 48px;
			margin-bottom: 16px;
			color: $primary900;
		}
	}
}

.menu-mobile {
	max-width: 354px;
	width: 100%;
	margin: auto;
	border-radius: 20px;
	padding: 24px;
	color: $primary600;
	font-size: 20px;
	display: flex;
	flex-direction: column;
	gap: 16px;
	&-wrapper {
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.5s ease-in-out;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		min-height: 100vh;
		background: rgba(151, 151, 151, 0.5);
		z-index: 10;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: $spacing;
		padding-right: $spacing;
		&.show {
			opacity: 1;
			visibility: visible;
			transition: opacity 0.5s ease-in-out;
		}
	}
	&-header {
		text-align: center;
		& .title {
			font-size: 48px;
			margin-bottom: 16px;
			color: $primary900;
		}
	}
}

.panel {
	&-form {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: min(30px, 3vw);
		text-align: center;
		margin-bottom: 32px;
	}
	&-title {
		margin-bottom: 16px;
	}
}
